{
  //#region  //*=========== React ===========

  "useState": {
    "prefix": "us",
    "body": [
      "const [${1}, set${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}] = useState<$3>(${2:initial${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}})$0"
    ]
  },
  "useEffect": {
    "prefix": "uf",
    "body": ["useEffect(() => {", "  $0", "}, []);"]
  },
  "useReducer": {
    "prefix": "ur",
    "body": [
      "const [state, dispatch] = useReducer(${0:someReducer}, {",
      "  ",
      "})"
    ]
  },
  "useRef": {
    "prefix": "urf",
    "body": ["const ${1:someRef} = useRef($0)"]
  },
  "React Functional Component": {
    "prefix": "rc",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}"
    ]
  },
  "React Functional Component with Props": {
    "prefix": "rcp",
    "body": [
      "import { ComponentPropsWithoutRef, FC, PropsWithChildren } from 'react'",
      "import clsxm from '@/lib/clsxm';",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props= {",
      "onHoverClass?: string",
      "onActiveClass?: string",
      "onFocusClass?: string",
      "shouldTransition?: boolean",
      "className?: string;",
      "",
      "} & ComponentPropsWithoutRef<'div'>\n",
      "const ${1:${TM_FILENAME_BASE}}: FC<PropsWithChildren<${1:${TM_FILENAME_BASE}}Props>> = ({",
      "onHoverClass,",
      "onActiveClass,",
      "onFocusClass,",
      "shouldTransition,",
      "className,",
      "children,",
      "}) => {",
      "// TODO:",
      "  ",
      "  return (",
      "    <div ",
      "       ",
      "       className={clsxm('',",
      "       className,",
      "       onHoverClass,",
      "       onActiveClass,",
      "       onFocusClass,",
      "       [shouldTransition && 'transition-all ease-out'],",
      "",
      "    )}>",
      "      {children}",
      "    </div>",
      "  )",
      "}\n",
      "export default ${1:${TM_FILENAME_BASE}};"
    ]
  },
  //#endregion  //*======== React ===========

  //#region  //*=========== Comments ===========
  "Region": {
    "prefix": "reg",
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "body": [
      "//#region  //*=========== ${1} ===========",
      "${TM_SELECTED_TEXT}$0",
      "//#endregion  //*======== ${1} ==========="
    ]
  },
  "Region Comment": {
    "prefix": "regCom",
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "body": ["/*\n", "${1}", "\n*/"]
  },
  "Region CSS": {
    "prefix": "regc",
    "scope": "css, scss",
    "body": [
      "/* #region  /**=========== ${1} =========== */",
      "${TM_SELECTED_TEXT}$0",
      "/* #endregion  /**======== ${1} =========== */"
    ]
  },
  //#endregion  //*======== Commons ===========

  //#region  //*=========== Nextjs ===========
  "Next Pages": {
    "prefix": "np",
    "body": [
      "import * as React from 'react';\n",
      "export default function ${1:${TM_FILENAME_BASE/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}}Page() {",
      "  return (",
      "      <main>\n",
      "        <section className='layout py-20 min-h-screen'>",
      "            $0",
      "        </section>",
      "      </main>",
      "  )",
      "}"
    ]
  },
  "Next API": {
    "prefix": "napi",
    "body": [
      "import { NextApiRequest, NextApiResponse } from 'next';\n",
      "export default async function ${1:${TM_FILENAME_BASE}}(req: NextApiRequest, res: NextApiResponse) {",
      "  if (req.method === 'GET') {",
      "    res.status(200).json({ name: 'Bambang' });",
      "  } else {",
      "    res.status(405).json({ message: 'Method Not Allowed' });",
      "  }",
      "}"
    ]
  },
  "Get Static Props": {
    "prefix": "gsp",
    "body": [
      "export const getStaticProps = async (context: GetStaticPropsContext) => {",
      "  return {",
      "    props: {}",
      "  };",
      "}"
    ]
  },
  "Get Static Paths": {
    "prefix": "gspa",
    "body": [
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [",
      "      { params: { $1 }}",
      "    ],",
      "    fallback: ",
      "  };",
      "}"
    ]
  },
  "Get Server Side Props": {
    "prefix": "gssp",
    "body": [
      "export const getServerSideProps = async (context: GetServerSidePropsContext) => {",
      "  return {",
      "    props: {}",
      "  };",
      "}"
    ]
  },
  "Infer Get Static Props": {
    "prefix": "igsp",
    "body": "InferGetStaticPropsType<typeof getStaticProps>"
  },
  "Infer Get Server Side Props": {
    "prefix": "igssp",
    "body": "InferGetServerSidePropsType<typeof getServerSideProps>"
  },
  "Import useRouter": {
    "prefix": "imust",
    "body": ["import { useRouter } from 'next/router';"]
  },
  "Import Next Image": {
    "prefix": "imimg",
    "body": ["import Image from 'next/image';"]
  },
  "Import Next Link": {
    "prefix": "iml",
    "body": ["import Link from 'next/link';"]
  },
  //#endregion  //*======== Nextjs ===========

  //#region  //*=========== Snippet Wrap ===========
  "Wrap with Fragment": {
    "prefix": "ff",
    "body": ["<>", "\t${TM_SELECTED_TEXT}", "</>"]
  },
  "Split Class Names": {
    "prefix": "scn",
    "body": ["{`", "\t${TM_SELECTED_TEXT}", "`}"]
  },
  "Wrap with clsx": {
    "prefix": "cx",
    "body": ["{clsx(${TM_SELECTED_TEXT}$0)}"]
  },
  "Wrap with clsxm": {
    "prefix": "cxm",
    "body": ["{clsxm(${TM_SELECTED_TEXT}$0, className)}"]
  },
  //#endregion  //*======== Snippet Wrap ===========

  //#region  //*=========== Testing ===========
  "It should": {
    "prefix": "it",
    "body": ["it('should"]
  },
  "test imports": {
    "prefix": "test",
    "body": [
      "/* eslint-disable unused-imports/no-unused-imports */",
      "import { describe, expect, it, screen } from '@jest/globals';",
      "import { fireEvent, render } from '@testing-library/react';",
      "import { axe } from 'jest-axe';"
    ]
  }
  //#endregion  //*=========== Testing ===========
}
